{
  "name": "rapip",
  "version": "1.0.0",
  "description": "REST API Performance. Test APIs from the perspective of both a Mobile phone and a Node server",
  "main": "src/index.js",
  "scripts": {
    "start": "node example/client-framework.js",
    "example:client": "node example/client.js",
    "example:server": "node example/server.js",
    "test": "NODE_ENV=test jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thearegee/RAPIP.git"
  },
  "author": "Robin Glen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thearegee/RAPIP/issues"
  },
  "homepage": "https://github.com/thearegee/RAPIP#readme",
  "dependencies": {
    "chrome-launcher": "^0.3.1",
    "chrome-remote-interface": "^0.24.2",
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "request": "^2.81.0",
    "request-promise": "^4.2.1"
  },
  "devDependencies": {
    "jest": "^20.0.4"
  }
}
